MONGO_URL = "mongodb://dodik:bebra123bebra123@SG-wobbly-era-2116-54783.servers.mongodirector.com:27017/myDB?directConnection=true"
PASS = "sajkflslkdnskldfjnsjkfjorbwoier7yqiwuef897y3quioeu90jofnsjndfkl"